# 🔥 ESTE ARCHIVO DEBE LLAMARSE .env 🔥
# 🔥 NO OLVIDAR AGREGAR EL ARCHIVO .env AL .gitignore 🔥
AUTH_SECRET="asd-asd-asd-asd"

DATABASE_URL="postgresql://test:test@localhost:5432/test?schema=public"

AUTH_RESEND_KEY="" #Optional

NEXTAUTH_URL="http://localhost:3000"

AUTH_GOOGLE_ID= #Optional
AUTH_GOOGLE_SECRET= #Optional

AUTH_GITHUB_ID= #Optional
AUTH_GITHUB_SECRET= #Optional

# Docker
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
